
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../gradle/versions.gradle"

version = "$koin_androidx_compose_version"

ext {
    android_sourceSet = true
    pom_name = "koin-androidx-compose"
    pom_description = "Koin project - koin-androidx-compose"
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$androidx_compose_version"
    }
}

dependencies {

    // Koin
    api "io.insert-koin:koin-android:$koin_android_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation 'junit:junit:4.13.2'

    // Compose
    api "androidx.compose.runtime:runtime:$androidx_compose_version"
    api "androidx.compose.ui:ui:$androidx_compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    api "androidx.navigation:navigation-compose:2.4.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}

apply from: '../gradle/publish-to-central.gradle'
