apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "../gradle/versions.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "org.koin.sample.androidx.compose"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion androidx_compose_version
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {

    // Koin
    implementation project(":koin-androidx-compose")

    // Compose
    implementation "androidx.compose.runtime:runtime:$androidx_compose_version"
    implementation "androidx.compose.ui:ui:$androidx_compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$androidx_compose_version"
    implementation "androidx.compose.material:material:$androidx_compose_version"
    implementation "androidx.compose.foundation:foundation:$androidx_compose_version"
    implementation "androidx.compose.animation:animation:$androidx_compose_version"
//    implementation "androidx.ui:ui-tooling:$androidx_compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$androidx_compose_version"

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation 'androidx.core:core-ktx:1.5.0-alpha02'

    testImplementation 'junit:junit:4.13'
}